## Configurations
spring.output.ansi.enabled=always
## Response messages
controller.constant.ping.message=Working Properely
controller.authentation.login.success=Login successful
controller.authentation.login.fail=Login is unsuccessful
controller.authentation.signup.success=Signup successful
controller.authentation.signup.fail=Signup is unsuccessful
